DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=mydatabase
Stripe_Secret_Key=sk_test_51QBpyuCdc6M7JQRmdSlwg2CTdRp0H2XncsVlgwWIOOzKs15HoOm5zNmfQsb00iZR7Am6VDDSabwYUKUTXNbNlZ5y009Mn8VwN5